.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}


/* As propriedades grid-column e grid-row determinam a posição inicial e final que o elemento irá ocupar. Por isso, elas recebem dois valores separados por uma barra. O primeiro valor se refere à posição inicial e o segundo, à posição final. */

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: "imagem imagem" "nome nome" "data data" "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}


/*desafio Aula 4*/

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.agenda__item img {
    grid-column: 1/3;
}

@media(min-width: 720px) {
    .banner {
        grid-template-columns: calc(50% - 0.75rem);
        column-gap: 1.5rem;
    }
    /* A propriedade grid-template-columns é responsável por determinar a largura de cada coluna.
    Sendo assim, o primeiro valor, calc(50% - 0.75rem), se refere à primeira coluna; e o segundo e o terceiro valor, auto auto, se referem, respectivamente, à segunda e à terceira coluna. Se o valor auto for um antecessor do outro valor que está sendo aplicado, ele deverá estar declarado.
    */
    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3
    }
    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media(min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-areas: "titulo titulo" "lista destaque" "lista imagem";
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;
        column-gap: 1.5rem;
    }
    .categorias__titulo {
        grid-area: titulo;
    }
    .categorias__lista {
        grid-area: lista;
    }
    .categorias__destaques {
        grid-area: destaque;
    }
    .categorias__imagem {
        grid-area: imagem;
    }
}